$background:        #181818
$nav-background:    #383838
$foreground:        #d8d8d8
$nav-foreground:    #f8f8f8
$accent:            #7cafc2
$small:             "max-width: 960px"

*
  scrollbar-width: none
  &::-webkit-scrollbar
    width: 0 !important

#nav-toggle-container
  display: none
  padding: 1em
  background-color: $nav-background
  color: $nav-foreground

  @media ($small)
    display: flex
    align-items: flex-end

  p
    margin: 0 0 0 1em

body
  background-color: $background
  font: 18px monospace
  color: $foreground
  margin: 0
  display: flex
  height: 100%

  @media ($small)
    height: inherit
    flex-direction: column

#nav-pane
  flex: 0 0 auto
  color: $nav-foreground
  background-color: $nav-background
  width: percentage(1/6)
  min-width: 8rem
  max-width: 16rem
  display: flex
  flex-direction: column
  justify-content: flex-start

  @media ($small)
    max-width: 100%
    width: 100%
    &.gone
      display: none

  a
    color: $nav-foreground
    text-decoration: none
    padding-top: 0.5em
    padding-bottom: 0.5em
    width: 100%
    text-align: center

    &.active
      color: $accent

    &:hover
      background-color: $accent
      color: $nav-background

  img
    max-width: 100%
    object-fit: cover
    padding-bottom: 0.5em

#content-pane
  flex: 1 1 auto
  padding: 2em 4em 2em 4em
  overflow: scroll

  @media ($small)
    padding: 0.5em

  .highlight
    color: $accent

  h1
    font-size: 48pt
    @media ($small)
      font-size: 24pt
      text-align: center
